{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
  ],
  ignorePaths: [
    "e2e/**"
  ],
  packageRules: [
    // Disable updates to non-dev dependencies.
    // These are just minimum requirements that should go out of the users' ways.
    {
      matchDatasources: ["bazel"],
      matchDepNames: [
        "bazel_features",
        "bazel_lib",
        "bazel_skylib",
        "jq.bzl",
        "platforms",
        "rules_go",
        "rules_shell",
        "stardoc",
        "tar.bzl",
        "yq.bzl",
      ],
      enabled: false
    },
  ],
  // Disable hourly limits. Renovate is run as a batch job.
  prHourlyLimit: 0,
}
